[33mcc4a3d2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m added new projects
[33m99e3297[m added new doctors app
[33m938a778[m added new project
[33m677faa5[m added form validation
[33mc65b667[m added new project
[33mc2b1ab6[m added new resume with certification
[33m59911ad[m added expertize
[33mde29026[m added new roles
[33m28769ba[m added new skills
[33maa18b78[m added seo
[33m2c77cad[m added select to added role
[33m82f2cee[m added data
[33mb2f9cc9[m added data
[33m9e39426[m added data
[33m0176065[m added data
[33me00d7e0[m added data
[33m8c65de4[m added data
[33m6e9f88a[m added new section with new project added in the bucket
[33m31710bd[m added new section with new project added in the bucket
[33me235e87[m added updated resume
[33ma780f60[m added new resume
[33m1f6d0d3[m added new resume
[33m3defa8e[m added new resume
[33me12f744[m added new resume
[33md664ac1[m added new resume
[33m083e526[m added new resume
[33m1f597a7[m added new resume
[33m4e6319d[m added thankyou page
[33m347106f[m remove services
[33m1f7c214[m added correct links
[33m874d56f[m added correct links
[33mc089456[m added correct links
[33m8d46a3c[m added correct link
[33m3f84467[m added gemini
[33mf4f27bc[m added gemini
[33m79e0b32[m added gemini
[33m21ab7b9[m added gemini
[33mc89e64a[m added new resume
[33mf55bcda[m added new resume and create resume page
[33m412b3ea[m added new resume and create resume page
[33m1cdbc5f[m added new resume
[33m1b5fcea[m added new resume
[33mb7608ef[m remove service and add live site
[33maa4948c[m remove service and add live site
[33m01583fd[m added latest resume
[33mfec8b3e[m added latest resume
[33m87adb82[m made changes on index page
[33m52903a6[m made changes on index page
[33mb0b4f74[m made changes on index page
[33me69d028[m added client happiness
[33mab93969[m added client happiness
[33m731b604[m added client happiness
[33mb979b82[m added magzine status
[33md3838ed[m added
